     1                                  section .txt
     2                                  	global _start
     3                                  _start:
     4 00000000 EB19                    	jmp short getcommand
     5                                  process:
     6 00000002 31C0                    	xor eax, eax		; clearing registers
     7 00000004 5B                      	pop ebx				; getting cmd.exe in eax
     8 00000005 884307                  	mov [ebx+7], al		; termination string with null
     9 00000008 BA61305B77              	mov edx, 0x775b3061	; storing the WinExec Address in registers
    10 0000000D 50                      	push eax			; push paramenter
    11 0000000E 53                      	push ebx			; push paramenter
    12 0000000F FFD2                    	call edx			; calling WinExec
    13                                  	
    14 00000011 31DB                    	xor ebx, ebx		; clearing the registers
    15 00000013 B8B0795377              	mov eax, 0x775379b0	; Storing the ExitProcess Address in registers
    16 00000018 53                      	push ebx			; push paramenter
    17 00000019 FFD0                    	call eax			; calling ExitProcess to cleanly exit
    18                                  	
    19                                  getcommand:
    20 0000001B E8E2FFFFFF              	call process
    21 00000020 636D642E657865          	db "cmd.exe"
