<html xmlns:oval="http://oval.mitre.org/XMLSchema/oval-common-5" xmlns:oval-res="http://oval.mitre.org/XMLSchema/oval-results-5" xmlns:oval-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5" xmlns:oval-def="http://oval.mitre.org/XMLSchema/oval-definitions-5" xmlns:apache-def="http://oval.mitre.org/XMLSchema/oval-definitions-5#apache" xmlns:ind-def="http://oval.mitre.org/XMLSchema/oval-definitions-5#independent" xmlns:windows-def="http://oval.mitre.org/XMLSchema/oval-definitions-5#windows" xmlns:unix-def="http://oval.mitre.org/XMLSchema/oval-definitions-5#unix" xmlns:linux-def="http://oval.mitre.org/XMLSchema/oval-definitions-5#linux">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OVAL Results</title>
<style type="text/css">

TD.title {BACKGROUND-COLOR: #000000; COLOR: #ffc; TEXT-ALIGN: left; font: bold 12pt/14pt "Arial"} 
TD.label {BACKGROUND-COLOR: #99cc99; font: 10pt/12pt "Arial"}
TD.label2 {font: bold 10pt/14pt "Arial"}
TD.text {font: 10pt/12pt "Arial"}

.trueA{background-color: #FFBC8F; font: 10pt/12pt "Arial"}
.trueB{background-color: #FFE0CC; font: 10pt/12pt "Arial"}
				
.falseA{background-color: #ACD685; font: 10pt/12pt "Arial"}
.falseB{background-color: #CBE6B3; font: 10pt/12pt "Arial"}
				
.unknownA{background-color: #AEC8E0; font: 10pt/12pt "Arial"}
.unknownB{background-color: #DAE6F1; font: 10pt/12pt "Arial"}
				
.errorA{background-color: #FFDD75; font: 10pt/12pt "Arial"}
.errorB{background-color: #FFECB3; font: 10pt/12pt "Arial"}
				
.naA{background-color: #EEEEEE; font: 10pt/12pt "Arial"}
.naB{background-color: #FFFFFF; font: 10pt/12pt "Arial"}
				
.neA{background-color: #EEEEEE; font: 10pt/12pt "Arial"}
.neB{background-color: #FFFFFF; font: 10pt/12pt "Arial"}

		</style>
</head>
<body>
<table border="1" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%">
<table border="1" cellspacing="0" cellpaddign="2" width="100%" bgcolor="#cccccc">
<tr>
<td class="title" colspan="5">OVAL Results Generator Information</td>
</tr>
<tr>
<td class="label" nowrap>Schema Version</td><td class="label" nowrap>Product Name</td><td class="label" nowrap>Product Version</td><td class="label">Date</td><td class="label">Time</td>
</tr>
<td class="text">5.10&nbsp;</td><td class="text">OVAL Definition Interpreter&nbsp;</td><td class="text">5.10 Build: 1&nbsp;</td><td class="text">2015-10-20</td><td class="text">19:41:57&nbsp; 
		</td>
</table>
</td><td width="50%">
<table border="1" cellspacing="0" cellpaddign="2" width="100%" bgcolor="#cccccc">
<tr>
<td class="title" colspan="5">OVAL Definition Generator Information</td>
</tr>
<tr>
<td class="label" nowrap>Schema Version</td><td class="label" nowrap>Product Name</td><td class="label" nowrap>Product Version</td><td class="label">Date</td><td class="label">Time</td>
</tr>
<td class="text">5.10&nbsp;</td><td class="text">CND Assignment 3&nbsp;</td><td class="text">&nbsp;</td><td class="text">2014-02-14</td><td class="text">15:37:22&nbsp; 
		</td>
</table>
</td>
</tr>
</table>
<br>
<table border="1" cellspacing="0" cellpaddign="2" width="100%" bgcolor="#cccccc">
<tr>
<td class="title" colspan="2"><a name="1">System Information</a></td>
</tr>
<tr>
<td class="label2" width="20%">Host Name</td><td class="text" width="80%">rajat-PC&nbsp;</td>
</tr>
<tr>
<td class="label2" width="20%">Operating System</td><td class="text" width="80%">unknown Professional Service Pack 1&nbsp;</td>
</tr>
<tr>
<td class="label2" width="20%">Operating System Version</td><td class="text" width="80%">6.1.7601&nbsp;</td>
</tr>
<tr>
<td class="label2" width="20%">Architecture</td><td class="text" width="80%">AMD64&nbsp;</td>
</tr>
<tr>
<td class="label2" width="20%">Interfaces</td><td width="80%">
<table border="1" cellpadding="1" cellspacing="0" width="100%" bgcolor="ffffff">
<tr>
<td class="label2" width="20%">Interface Name</td><td class="text" width="80%">Intel(R) PRO/1000 MT Network Connection&nbsp;</td>
</tr>
<tr>
<td class="label2" width="20%">IP Address</td><td class="text" width="80%">192.168.106.157&nbsp;</td>
</tr>
<tr>
<td class="label2" width="20%">MAC Address</td><td class="text" width="80%">00-0C-29-C8-8D-06&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="1" cellspacing="0" cellpaddign="2" width="100%" bgcolor="#cccccc">
<tr>
<td class="title" colspan="5">OVAL System Characteristics Generator Information</td>
</tr>
<tr>
<td class="label">Schema Version</td><td class="label">Product Name</td><td class="label">Product Version</td><td class="label">Date</td><td class="label">Time</td>
</tr>
<td class="text">5.10&nbsp;</td><td class="text">OVAL Definition Interpreter&nbsp;</td><td class="text">5.10 Build: 1&nbsp;</td><td class="text">2015-10-20</td><td class="text">19:41:56&nbsp; 
		</td>
</table>
<table border="1" cellspacing="0" cellpaddign="2" width="100%">
<tr>
<td class="title" colspan="7">OVAL Definition Results</td>
</tr>
<tr>
<td colspan="7">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;&nbsp;&nbsp;</td><td>
<table border="1" cellpadding="0" cellspacing="0">
<tr>
<td class="trueA" width="10">&nbsp;</td><td class="trueB" width="10">&nbsp;</td><td class="text">&nbsp;True&nbsp;&nbsp;</td>
</tr>
</table>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>
<table border="1" cellpadding="0" cellspacing="0">
<tr>
<td class="falseA" width="10">&nbsp;</td><td class="falseB" width="10">&nbsp;</td><td class="text">&nbsp;False&nbsp;&nbsp;</td>
</tr>
</table>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>
<table border="1" cellpadding="0" cellspacing="0">
<tr>
<td class="errorA" width="10">&nbsp;</td><td class="errorB" width="10">&nbsp;</td><td class="text">&nbsp;Error&nbsp;&nbsp;</td>
</tr>
</table>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>
<table border="1" cellpadding="0" cellspacing="0">
<tr>
<td class="unknownA" width="10">&nbsp;</td><td class="unknownB" width="10">&nbsp;</td><td class="text">&nbsp;Unknown&nbsp;&nbsp;</td>
</tr>
</table>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>
<table border="1" cellpadding="0" cellspacing="0">
<tr>
<td class="naA" width="10">&nbsp;</td><td class="naB" width="10">&nbsp;</td><td class="text">&nbsp;Not Applicable&nbsp;&nbsp;</td>
</tr>
</table>
</td><td>&nbsp;&nbsp;&nbsp;</td><td>
<table border="1" cellpadding="0" cellspacing="0">
<tr>
<td class="neA" width="10">&nbsp;</td><td class="neB" width="10">&nbsp;</td><td class="text">&nbsp;Not Evaluated&nbsp;&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="label" align="center">ID</td><td class="label" align="center">Result</td><td class="label" align="center">Class</td><td class="label" align="center">Reference ID</td><td class="label" align="center">Title</td>
</tr>
<tr class="trueA">
<td class="text" align="center">oval:NoLmHash.RajatVij:def:1</td><td class="text" align="center">true</td><td class="text" align="center">compliance</td><td class="text" align="center">&nbsp;
				&nbsp;
			</td><td class="text">NoLmHash&nbsp;
			</td>
</tr>
<tr class="trueB">
<td class="text" align="center">oval:regeditVersion.RajatVij:def:2</td><td class="text" align="center">true</td><td class="text" align="center">compliance</td><td class="text" align="center">&nbsp;
				&nbsp;
			</td><td class="text">regeditVersion&nbsp;
			</td>
</tr>
<tr class="trueA">
<td class="text" align="center">oval:PrintSpooler.RajatVij:def:3</td><td class="text" align="center">true</td><td class="text" align="center">compliance</td><td class="text" align="center">&nbsp;
				&nbsp;
			</td><td class="text">PrintSpooler&nbsp;
			</td>
</tr>
</table>
</body>
</html>
